{
  "profiles": {
    "prj1": {
      "commandName": "Project",
      "commandLineArgs": "-a -c \"db1.csv\" -p \"ЛегкийТест.txt\" --output \"outDB1.csv\""
    },
    "debugPrj1": {
      "commandName": "Executable"
    }
  }
}